MONGO_URI=mongodb+srv://rajputsunny0009:rajputsunny0009@codemonarch.pszansx.mongodb.net/?retryWrites=true&w=majority&appName=codemonarch
PORT_URL=5000
NODEMAILER_PASWWORD=ghoonraihewkktvs
RAZORPAY_KEY_ID=rzp_test_R5vy0yfBURixAT
RAZORPAY_SECRET_KEY=20XHavaUe2pFC1zm37lbTWX1
JWT_SECRET=superlongrandomsecret
JWT_EXPIRES=7d
FRONTEND_URL_CUSTOMER=http://localhost:3000
SMTP_USER_SENDER=gateece493@gmail.com
URLMATH=https://allapi-66v4.onrender.com/math
URLGK=https://allapi-66v4.onrender.com/gk
INTERNAL_API_KEY=jaibajrangbalijaimatadiomkrishnayevasudevayaharyepermatmane